"nhl20": [
    {
      "label": "Match Type",
      "type": "select",
      "options": [
        "Online",
        "Shootout"
      ]
    },
    {
      "label": "Match Length",
      "type": "select",
      "options": [
        "4 Minutes",
        "5 Minutes",
        "10Minutes",
        "15 Minutes",
        "20 Minutes"
      ]
    },
    {
      "label": "Rules",
      "type": "select",
      "options": [
        "NHL",
        "International",
        "Off"
      ]
    },
    {
      "label": "Match Length",
      "type": "select",
      "options": [
        "Best Of 1",
        "Best Of 3"
      ]
    }
  ],




  "apexlegends": [
    {
      "label": "Match Type",
      "type": "select",
      "options": [
        "Battle Royale"
      ]
    },
    {
      "label": "Match Length",
      "type": "select",
      "options": [
        "Best Of 1",
        "Best Of 3"
      ]
    }
  ],
  "rocketleague": [
    {
      "label": "Game Type",
      "type": "select",
      "options": [
        "Soccar"
      ]
    },
    {
      "label": "Match Length",
      "type": "select",
      "options": [
        "Best Of 1",
        "Best Of 3"
      ]
    },
    {
      "label": "Select Region",
      "type": "select",
      "options": [
        "US East",
        "US West"
      ]
    }
  ],




  "callofdutyblackops4": [
   {
     "label": "Game Mode",
     "type": "select",
     "options": [
       "Search and Destroy",
       "Hardpoint",
       "Control",
       "Variant (All modes RANDOMIZED)"
     ]
   },
   {
     "label": "Match Length",
     "type": "select",
     "options": [
       "Best Of 1",
       "Best Of 3"
     ]
   },
   {
     "label": "Rules",
     "type": "select",
     "options": [
       "CWL"
     ]
   }
 ],
